
variable "build_type" {
  default = "unix"
  description = "Required. Build type as defined by this module. Can be 'unix', 'python36', or 'terraform'."
}

variable "layer_name" {
  default = "lambda-layer-generator"
  description = "Required. Lambda Layer name in AWS."
}

variable "packages_to_include" {
  default = "pigz pv jq mysql56 mysql56-devel"
  description = "Required when 'build_type' is 'unix' or 'python36'. Space separated list of packages to be included in Lambda Layer. Changes in value will trigger layer package rebuild."
}

variable "lambda_layer_build_date" {
  default = "20190418_1956"
  description = "Required. Arbitrary date string used to trigger new Layer builds and also make unique file names."
}

variable "layer_compatibility" {
  default = [
    "python3.6"
  ]
  type = "list"
  description = "Required. List of compatible runtimes this layer can be used for. Limit 5. See: https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html"
}

variable "layer_license" {
  default = ""
  description = "Optional. An SPDX license identifier used for the Lambda Layer. For example, BSD-2-Clause. See: https://spdx.org/licenses/"
}

module "example_lambda_layer" {
  source                        = "../../modules/lambda_layer_generator"
  build_type                    = "${var.build_type}"
  layer_name                    = "${var.layer_name}"
  layer_description             = "Contains ${var.packages_to_include}. Built at: ${var.lambda_layer_build_date}"
  packages_to_include           = "${var.packages_to_include}"
  layer_compatibility           = "${var.layer_compatibility}"
  layer_license                 = "${var.layer_license}"
  lambda_layer_build_date       = "${var.lambda_layer_build_date}"
  lambda_layer_zip_package_name = "${var.lambda_layer_build_date} ${var.packages_to_include} lambda layer.zip"
}

### Partial aws_lambda_function example:
#resource "aws_lambda_function" "example" {
# # ... other Lambda function configuration ...
# layers = ["${module.example_lambda_layer.arn}"]
#}
